{
  "name": "vitest-link-reproduction",
  "private": "true",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/vitest-link-reproduction.js",
  "dependencies": {
    "@mui/base": "^5.0.0-beta.40"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.3.1"
  }
}
